<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>谭宁的求职简历2.0</title>
<meta content="谭宁，谭宁宁，cntnn11，phper的简历" name="description">
<meta content="谭宁，谭宁宁，cntnn11，phper、技术代号11、cntnn11的小站、谭宁的博客" name="keywords">
<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<link rel="Shortcut Icon" href="http://www.lagou.com/images/favicon.ico">
<style>
html {
	height: 100%
}

body {
	height: 100%
}

#body {
	margin: 0px 0px -37px;
	height: auto !important;
	min-height: 100%
}

body {
	font: 14px/22px "微软雅黑", "宋体", Arail;
	margin: 0px;
	padding: 0px;
	color: rgb(51, 51, 51);
	font-size-adjust: none;
	font-stretch: normal
}

.clearfix::after {
	height: 0px;
	clear: both;
	visibility: hidden;
	content: ""
}

.clearfix {
	display: inline-block
}

input[type='text'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='password'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='button'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='submit'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='text']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='password']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='submit'] {
	border: currentColor;
	cursor: pointer
}

input[type='button'] {
	border: currentColor;
	cursor: pointer
}

textarea {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 260px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal;
	resize: none
}

textarea:focus {
	border: 2px solid rgb(212, 226, 228)
}

.placeholder {
	color: rgb(119, 119, 119)
}

img {
	border: currentColor
}

.dn {
	display: none
}

.db {
	display: block
}

.fl {
	float: left !important
}

.fr {
	float: right !important
}

.clear {
	clear: both
}

a {
	color: rgb(85, 85, 85);
	text-decoration: none;
	cursor: pointer
}

a:hover {
	color: rgb(1, 152, 117)
}

dl {
	margin: 0px
}

dd {
	margin: 0px
}

em {
	font-style: normal
}

ul.reset {
	list-style: none;
	margin: 0px;
	padding: 0px
}

h2 {
	margin: 10px 0px;
	font-size: 16px
}

.c9 {
	color: rgb(153, 153, 153)
}

.c7 {
	color: rgb(119, 119, 119)
}

.c5 {
	color: rgb(85, 85, 85)
}

.c3 {
	color: rgb(51, 51, 51)
}

.f18 {
	font-size: 18px
}

.f16 {
	font-size: 16px
}

.mb10 {
	margin-bottom: 10px
}

.mb20 {
	margin-bottom: 20px
}

.mb0 {
	margin-bottom: 0px !important
}

.mb50 {
	margin-bottom: 50px
}

.mt20 {
	margin-top: 20px
}

.profile_box {
	background: rgb(250, 250, 250);
	padding: 20px;
	clear: both;
	margin-bottom: 20px;
	position: relative
}

.profile_box td {
	vertical-align: top
}

.profile_box span.error {
	margin: 3px 0px 0px
}

.profile_box h2 {
	background: url("http://www.lagou.com:80/images/profile_square.png") no-repeat 0px
		3px;
	margin: 0px 0px 10px;
	padding-left: 20px;
	font-size: 18px;
	font-weight: 600
}

.profile_box h2 span {
	color: rgb(119, 119, 119)
}

.profile_box .c_add {
	top: 7px;
	right: 7px
}

.profile_box .pAdd {
	background: url("../images/profile_add.png") no-repeat 20px 0px;
	padding: 0px 0px 0px 140px;
	cursor: pointer;
	min-height: 76px
}

.profile_box .pAdd:hover {
	background-position: 20px -76px
}

.profile_box .pAdd a {
	color: rgb(13, 149, 114);
	font-size: 16px;
	text-decoration: underline;
	margin-top: 5px;
	display: block
}

.profile_box td {
	padding: 8px 0px 8px 20px
}

#basicInfo .basicEdit {
	padding: 0px 0px 0px 20px;
	overflow: hidden
}

#basicInfo .basicShow {
	padding: 0px 130px 0px 20px;
	line-height: 28px;
	font-size: 16px;
	position: relative
}

#basicInfo .basicShow span.nofill {
	color: rgb(228, 106, 74)
}

#basicInfo .basicShow .m_portrait {
	top: -35px;
	right: 0px;
	position: absolute
}

#expectJob .expectShow {
	padding: 0px 40px 0px 20px;
	font-size: 18px;
	position: relative
}

#expectJob .expectShow a.c_edit {
	top: 0px;
	right: 0px
}

#expectJob .expectEdit input {
	font: 18px/32px "微软雅黑", "宋体", Arail;
	margin: 0px;
	font-size-adjust: none;
	font-stretch: normal
}

#expectJob .expectEdit input:focus {
	border: 2px solid rgb(200, 230, 222)
}

#expectJob .expectEdit input[type='text'] {
	width: 263px
}

#workExperience .experienceShow {
	font-size: 16px;
}

#educationalBackground .educationalShow {
	font-size: 16px
}

#workExperience .experienceShow ul.wlist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#educationalBackground .educationalShow ul.elist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#workExperience .experienceShow .wlist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow .elist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow li div {
	background: rgb(255, 255, 255);
	padding: 0px 7px;
	width: 276px;
	overflow: hidden
}

#workExperience .experienceShow li img {
	border: 2px solid rgb(241, 241, 241);
	margin-right: 7px;
	float: left
}

#workExperience .experienceShow li h3 {
	margin: 5px 0px;
	width: 220px;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#educationalBackground .educationalShow li h3 {
	margin: 5px 0px;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#workExperience .experienceShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left;
	width: 220px;
	word-wrap: break-all;
}

#educationalBackground .educationalShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left
}

.sm_del {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat right 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 0px;
	position: absolute
}

.sm_del:hover {
	background-position: right -19px
}

.sm_edit {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat left 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 26px;
	position: absolute
}

.sm_edit:hover {
	background-position: left -19px
}

.experienceForm {
	padding-top: 10px
}

.educationalForm {
	padding-top: 10px
}

.experienceForm td {
	padding: 0px 0px 17px !important
}

.educationalForm td {
	padding: 0px 0px 17px !important
}

.workForm td {
	padding: 0px 0px 17px !important
}

.experienceForm input {
	margin: 0px
}

.educationalForm input {
	margin: 0px
}

.experienceForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.educationalForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.experienceForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	margin-right: 7px
}

.experienceForm .redstar {
	margin: 15px 0px 0px
}

.educationalForm .redstar {
	margin: 15px 0px 0px
}

.experienceForm .profile_select_139 {
	margin-right: 10px
}

.educationalForm .profile_select_139 {
	margin-right: 10px
}

.borderBtm {
	margin-bottom: 10px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

.projectForm {
	padding-top: 10px
}

.projectForm td {
	padding: 0px 0px 17px !important
}

.projectForm input {
	margin: 0px
}

.projectForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm input[type='text'] {
	width: 265px
}

.projectForm .profile_select_139 {
	margin-right: 7px
}

.workForm input[type='text'] {
	margin: 0px;
	width: 570px
}

.projectForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.descriptionForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.workForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.projectForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.descriptionForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.workForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

.descriptionForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

#projectExperience .projectShow {
	padding: 0px 20px
}

#worksShow .workShow {
	padding: 0px 20px
}

#projectExperience .projectShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#worksShow .workShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#projectExperience .projectShow .plist>li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#worksShow .workShow li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#projectExperience .projectShow .plist>li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#worksShow .workShow li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#projectExperience .projectShow .plist>li .projectList {
	position: relative
}

#worksShow .workShow li .workList {
	position: relative
}

#projectExperience .projectList .f16 {
	
}

#worksShow .workList .f16 {
	
}

#projectExperience .projectShow dl {
	width: 100%;
	clear: both;
	min-height: 22px
}

#projectExperience .projectShow dt {
	position: absolute
}

#projectExperience .projectShow dd {
	color: rgb(119, 119, 119);
	margin-left: 0px;
	float: left
}

#projectExperience .projectEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workShow li a {
	color: rgb(1, 152, 117);
	text-decoration: underline
}

#worksShow .workShow p {
	margin: 5px 0px 0px
}

#selfDescription .descriptionShow {
	padding: 0px 20px;
	position: relative
}

.mycenterR {
	background: rgb(250, 250, 250);
	padding: 15px 20px;
	margin-bottom: 8px
}

.mycenterR h2 {
	margin: 0px 0px 8px;
	font-size: 18px;
	font-weight: 600
}

.mycenterR h2 a {
	color: rgb(1, 152, 117);
	line-height: 26px;
	font-size: 14px;
	text-decoration: none;
	float: right
}

.mycenterR h2 a:hover {
	color: rgb(1, 152, 117)
}

.mycenterR a {
	color: rgb(51, 51, 51);
	text-decoration: underline
}

.mycenterR a:hover {
	color: rgb(1, 152, 117)
}

#resumeSet {
	overflow: hidden
}

#resumeSet label {
	margin: 3px 0px;
	color: rgb(85, 85, 85);
	display: block
}

#resumeSet label input {
	margin-top: 5px;
	float: left
}

#resumeSet label span {
	padding: 0px 5px;
	color: rgb(51, 51, 51);
	font-weight: 600
}

.resumeTip {
	background: url("http://www.lagou.com:80/images/resumeset.png") no-repeat 20px
		rgb(255, 247, 233);
	margin: 10px 0px 10px -20px;
	padding: 10px 0px 10px 50px;
	width: 230px
}

#previewWrapper {
	margin: 0px auto;
	border: 12px solid rgb(163, 163, 163);
	width: 726px
}

#previewWrapper .preview_header {
	background: rgb(1, 152, 117);
	padding: 9px 20px;
	height: 26px;
	color: rgb(255, 255, 255);
	overflow: hidden
}

#previewWrapper .preview_header h1 {
	margin: 0px;
	line-height: 26px;
	font-size: 18px;
	font-weight: 600;
	float: left
}

#previewWrapper .preview_header a {
	background: rgb(0, 107, 82);
	padding: 2px 12px;
	color: rgb(255, 255, 255);
	float: right
}

#previewWrapper .preview_content {
	padding: 32px 20px 2px
}

#previewWrapper .preview_content .expectShow {
	padding: 0px 10px 0px 20px
}

#previewWrapper .projectList .f16 {
	
}

#previewWrapper .workList .f16 {
	
}

#profileOverlay {
	top: 63px;
	width: 1024px;
	height: 100%;
	display: none;
	position: absolute;
	z-index: 20;
	min-height: 100%;
	opacity: 0.5;
	background-color: rgb(255, 255, 255)
}

#resume_name {
	position: relative
}

#resumeScore {
	position: relative
}

#basicInfo {
	position: relative
}

#expectJob {
	position: relative
}

#workExperience {
	position: relative
}

#projectExperience {
	position: relative
}

#educationalBackground {
	position: relative
}

#selfDescription {
	position: relative
}

#worksShow {
	position: relative
}

#myInfo {
	position: relative
}

#myResume {
	position: relative
}

#resumeSet {
	position: relative
}

.m_portrait div {
	background: url(http://www.lagou.com:80/images/profile_cover.png) no-repeat;
	width: 120px;
	height: 120px;
	position: absolute;
	z-index: 5;
}
</style>
</head>

<body>
	<div id="previewWrapper">
		<div class="preview_header">
			<h1>谭宁的简历</h1>
		</div>
		<!--end .preview_header-->

		<div class="preview_content">
			<div id="basicInfo" class="profile_box">
				<h2>基本信息</h2>
				<div class="basicShow">
					<span>谭宁 |  男 | 
						 大专 | 
						2年工作经验  | 北京<br/>
						 PHP开发工程师 · 北京豆果信息技术有限公司 | 大专 · 北京语言大学<br />
						15010836790 | cntnn11@live.cn<br />
						
					</span>
					<div class="m_portrait">
						<div></div>
						<img src="http://www.lagou.com:80/upload/headpic/ff808081441c19bf01441c81417f2309.jpg" width="120"
							height="120" alt="" />
					</div>
				</div>
				<!--end .basicShow-->
			</div>
			<!--end #basicInfo-->
			
			<div id="expectJob" class="profile_box">
				<h2>期望工作</h2>
				<div class="expectShow">
					<span>
					北京，全职，月薪7k，PHP开发工程师
					</span>
				</div>
				<!--end .expectShow-->
			</div>
			<!--end #expect-->

			<div id="workExperience" class="profile_box">
				<h2>工作经历</h2>
				<div class="experienceShow">
					<ul class="wlist clearfix">
						<li class="clear">
							<span class="c9">2012.12-至今</span>
							<div>
								<img src="http://www.lagou.com:80/upload/logo/e5c5303a400e939b01400fb0190f0089.jpg"
									width="56" height="56" alt="北京豆果信息技术有限公司" />
								<h3>PHP开发工程师</h3>
								<h4>北京豆果信息技术有限公司</h4>
							</div>
						</li> 						<li class="">
							<span class="c9">2011.08-2012.11</span>
							<div>
								<img src="http://www.lagou.com:80/images/logo_default.png"
									width="56" height="56" alt="趣游集团" />
								<h3>php技术支持工程师</h3>
								<h4>趣游集团</h4>
							</div>
						</li> 
					</ul>
				</div>
				<!--end .experienceShow-->
			</div>
			<!--end #workExperience-->
			 
			<div id="projectExperience" class="profile_box">
				<h2>项目经验</h2>
				<div class="projectShow">
					<ul class="plist clearfix">
						<li>
							<div class="projectList">
								<div class="f16 mb10">
									自己业余时间做的，全权负责  <span class="c9">(2013.04-至今)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>Konachina网站 www.konachina.com
<br />　　.对页面进行切图，实现页面透明效果、简单的企业展示。
<br />　　.对上传图片进行压缩处理，减少网站流量。
<br />Cntnn11的小站博客 blog.cntnn11.com
<br />　　.wordpress平台搭建
<br />　　.使用aliyun服务器、搭建lamp环境，配置并使用svn进行代码管理、使用xshell远程操作、配置并使用ftp服务端上传图片等
<br />.网站内容为自己平常的代码片段、日常说说</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									豆果网统计平台，php程序开发  <span class="c9">(2012.12-2014.02)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>和另一名同事共同负责网站数据统计和分析。
<br />页面pv、ip、uv统计shell脚本编写，数据展示按天、按周、按月分别展示。 用户活跃度数据分析统计，针对客户端的广告数据点击量展示
<br />页面PV、IP、UV数据统计
<br /> .编写智能shell脚本，在网站上手动填写分析规则，shell脚本每天定时执行。
<br /> .使用awk分析统计nginx日志文件
<br />客户端广告数据展示统计（独立负责）
<br /> .数据展示中间表设计、原始数据表中将数据进行汇总处理
<br /> .使用CI的rpc通讯机制，为公司广告系统提供数据对接接口</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									豆果公司网站维护，php程序开发  <span class="c9">(2012.12-2014.02)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>与同事一起负责豆果公司网站的维护与开发。
<br />包括网站功能模块开发、公司统计平台开发、编审后台开发、数据脚本编写
<br />积分系统（包括积分后台）。
<br />　　.13年初提出增加会员积分系统，包含积分兑换商城，以提高用户粘性，并探索电子商务
<br />　　.全站添加用户加减积分记录函数，用户的积分通过httpsqs队列在后台即时更新
<br />　　.用户的积分数使用redis进行存储，增加用户数据汇总表达到最快展示积分数
<br />　　.积分商城的兑换、订单验证操作主库，保正实时性
<br />　　.积分兑换商品包括实物兑换、虚拟优惠码兑换（导入）
<br />活动模块
<br />　　.活动模块于13年6月份进行新的改版，将已有活动整合到一个模块下，分为三大类活动
<br />　　.每个类型活动有独立的html/css编写的模板
<br />　　.每个活动数据存储在memcache缓存中，并整合活动评论等模块
<br />　　.必须把握每一个活动文字、像素点、功能点没有任何错误
<br />　　.部分活动带有抽奖模块。可指定任意规则
<br />试用活动模块
<br />　　.首页列表实现按活动步骤、状态排序功能，多使用array_multisort()函数处理
<br />　　.每个进行中试用活动展示js倒计时效果
<br />　　.实现带图片评论、报名信息</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									豆果手机客户端活动，程序开发  <span class="c9">(2013.08-2014.01)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>移动互联网发展迅猛，配合商务、客户端小组开发内嵌web活动功能，以吸引用户。目前成功线上5个活动，自己独立开发三个。
<br />建立起客户端内嵌web活动的开发规则、数据库设计、与应用对接js接口整合工作
<br />大闸蟹摇一摇活动、开心橙活动、美食盛典活动
<br />　　.通过客户端小组提供的交互接口，实现手机摇一摇功能、实现客户端和web同步登录功能，实现活动分享功能
<br />　　.使用CI框架图像处理，对每位用户生成专属的分享图片（水印分享文字、水印头像、随机标题）
<br />　　.编写抽奖算法，按照商务要求添加各种中奖规则限制，</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									趣游推广平台，程序开发  <span class="c9">(2011.09-2012.10)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>同事三人，我负责数据展示。展示推广广告的pv、ip、uv、广告带来的用户流量、付费用户跟踪、充值付费转化率、广告平台开服日历表
<br />统计平台
<br />　　.网页模板使用smarty模板来实现（今天看来还是php更方便，无论是速度还是熟练程度）。
<br />　　.图表的表格展示，最先时使用extjs的js图表进行绘制，由于展示数据量太大，随改用fusion charts的Flash插件进行展示。展示效果有：饼图、折线图、柱状图
<br />　　.图表的table仍然保留了extjs插件效果，table排序、table隔行效果
<br />　　.实现calendar日历事件添加、标记。</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 
					</ul>
				</div>
				<!--end .projectShow-->
			</div>
			<!--end #projectExperience-->
			 
			<div id="educationalBackground" class="profile_box">
				<h2>教育背景</h2>
				<div class="educationalShow">
					<ul class="elist clearfix">
						<li class="clear"><span
							class="c9">2011-2013</span>
							<div>
								<h3>计算机科学与技术，大专</h3>
								<h4>北京语言大学</h4>
							</div></li> 						<li class=""><span
							class="c9">2009-2011</span>
							<div>
								<h3>网站制作，其他</h3>
								<h4>北京中新企业管理学院</h4>
							</div></li> 
					</ul>
				</div>
				<!--end .educationalShow-->
			</div>
			<!--end #educationalBackground-->
			 
			<div id="selfDescription" class="profile_box">
				<h2>自我描述</h2>
				<div class="descriptionShow">闷骚，爱思考，有激情，不怕失败，折腾，DIY，看书，保持乐观，对感兴趣并认可的事可以投入超100%的精力，因游戏喜欢上编程，因编程重拾对数学的爱好。爱运动爱挑战（头像就是证明）。其实我真名叫谭宁宁，但叫谭宁是不是更成熟呢？我也有很多缺点，比如懒、不会开玩笑。我还有其他缺点，但我不告诉你 :)。
<br />薪水只要求7k，给更高？目前没资格拿。虽然如此，但我不会止步于目前水平，后期会向架构师方向发展！
<br />我不是牛人但也不差。 车子车友互联网，他们可以在一块？
<br />两年了，我会些啥呢？
<br />　　我熟练的：php、mysql、javascript、html/css、apache、linux
<br />　　接触并使用过的：shell、redis、memcache、nginx
<br />2014年要会的：写一个框架，有设计模式的思维，python，linux系统，重点在于后台、原理、思维</div>
				<!--end .descriptionShow-->
			</div>
			<!--end #selfDescription-->
			 
			<div id="worksShow" class="profile_box">
				<h2>作品展示</h2>
				<div class="workShow">
					<ul class="slist clearfix">
						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.douguo.com/hr.html" target="_blank">http://www.douguo.com/hr.html</a>
								</div>
								<p>公司的招聘</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.konachina.com" target="_blank">www.konachina.com</a>
								</div>
								<p>后台对图片进行压缩处理，前台使用生成的缩略图。目前虚拟主机，迁移到自己服务器上会进一步优化图片</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.cntnn11.com" target="_blank">www.cntnn11.com</a>
								</div>
								<p>个人网站，wp，好东西就是记录的内容</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.douguo.com/huodong" target="_blank">www.douguo.com/huodong</a>
								</div>
								<p>13年下半年一直负责活动模块</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.douguo.com/jifen/product/lists" target="_blank">www.douguo.com/jifen/product/lists</a>
								</div>
								<p>积分兑换商城，13年初完成。现在看很不满意</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.douguo.com/article" target="_blank">www.douguo.com/article</a>
								</div>
								<p>13年初完成</p>
							</div>
						</li> 
					</ul>
				</div>
				<!--end .workShow-->
			</div>
			<!--end #worksShow-->
		</div>
		<!--end .preview_content-->
	</div>
	<!--end #previewWrapper-->
</body>